# Created by Nelson Durrant, Oct 2024
services:
  marsrover:
    image: byuawesomerover/marsrover:humble
    container_name: marsrover-humble
    build: .
    user: marsrover-docker
    # network_mode: host
    # ipc: host
    # pid: host
    privileged: true
    environment:
      - DISPLAY=$DISPLAY # Required for GUI applications
      - QT_X11_NO_MITSHM=1 # Required for GUI applications
    volumes:
      - ../../rover_ws:/home/marsrover-docker/rover_ws
      - ../../firmware:/home/marsrover-docker/firmware
      - ../../scripts:/home/marsrover-docker/scripts
      - ../../tutorial_ws:/home/marsrover-docker/tutorial_ws
      - ../../base_scripts/tmuxp/tmp:/home/marsrover-docker/.tmuxp
      - ../startup:/startup
      - /dev:/dev:rw
      - /dev/shm:/dev/shm
      - /etc/udev:/etc/udev:rw
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /tmp/.X11-unix:/tmp/.X11-unix # Required for GUI applications
    stdin_open: true  # Equivalent to -it in docker run
    tty: true  # Equivalent to -it in docker run
    restart: always  # Keeps the container running after exit unless you want it to be removed like with --rm
    entrypoint: ["/startup/entrypoint.sh"]