services:
  zed-ros2-wrapper:
    image: zed_ros2_desktop_u22.04_sdk_4.2.5_cuda_12.5.1
    container_name: zed-ros2-wrapper
    runtime: nvidia
    privileged: true
    network_mode: host
    # ipc: host
    # pid: host
    environment:
      - NVIDIA_DRIVER_CAPABILITIES=all
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix/:/tmp/.X11-unix
      - /dev:/dev
      - /dev/shm:/dev/shm
      - /usr/local/zed/resources/:/usr/local/zed/resources/
      - /usr/local/zed/settings/:/usr/local/zed/settings/
      - ../../..:/root/zed_ws
      - ~/
    # entrypoint: ros_entrypoint.sh
    entrypoint: ["/bin/bash", "-c", "/root/zed_ws/src/zed-ros2-wrapper/docker/ros_entrypoint.sh && /bin/bash"]
    # command: bash